# EventLogBencher

./: .gitignore  EventLogBencher.sln  LICENSE  README.md  appveyor.yml
BenchmarkPerformanceMonitor/: BenchmarkPerformanceMonitor.csproj  Options.cs  Program.cs
BenchmarkPerformanceMonitorUnix/: monitor.py
EventLogBencher/: CPUCounter.cs  EventLogBencher.csproj  LoremIpsum.cs  Options.cs  Program.cs
EventLogBencher/Properties/: AssemblyInfo.cs
FileLoggingBencher/: FileLoggingBencher.csproj  Generator.cs  Options.cs  Program.cs
FileLoggingBencher/Properties/: AssemblyInfo.cs
SharedUtility/: CPUCounter.cs  DiskUsageCounter.cs  LoremIpsum.cs  MonitorProcesses.cs  SharedUtility.projitems  SharedUtility.shproj
