<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37462979-2a6d-4c54-bd99-bcb325e7eb5f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedUtility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CPUCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiskUsageCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoremIpsum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorProcesses.cs" />
  </ItemGroup>
</Project>